# ZaryDiscord

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/leyendux/github/io/zarydiscord/: Main.java
src/main/java/leyendux/github/io/zarydiscord/discord/: DiscordBot.java  DiscordMethods.java
src/main/java/leyendux/github/io/zarydiscord/twitter/: TwitterBot.java
src/main/java/leyendux/github/io/zarydiscord/util/: ValuesUtil.java
src/main/resources/: plugin.yml
